# Xamarin

./: SofaAppen.sln
SofaAppen/SofaAppen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SofaAppen.csproj
SofaAppen/SofaAppen.Android/: MainActivity.cs  SofaAppen.Android.csproj
SofaAppen/SofaAppen.iOS/: AppDelegate.cs  Main.cs  (+2 more)
SofaAppen/SofaAppen/Helpers/: IndexToColorConverter.cs  InverseBoolConverter.cs
SofaAppen/SofaAppen/Models/: Animal.cs  Category.cs  Event.cs  EventAnimal.cs  Item.cs  Schedule.cs
SofaAppen/SofaAppen/Services/: ApiClient.cs  IApiClient.cs  IDataStore.cs  IQRScanningService.cs  MockDataStore.cs  QRScanningService.cs
SofaAppen/SofaAppen/ViewModels/: AboutViewModel.cs  AnimalDetailViewModel.cs  AnimalsViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  FeedbackViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QRScannerViewModel.cs
SofaAppen/SofaAppen/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsDetailPage.xaml  EventsDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs
(+4 files in other folders)
